<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Business.AccountBus" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAgAAAACAA=</HashCode>
      <FileName>AccountBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.CommentBus" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>CommentBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.FilmBus" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAoAACDFBQREAFEQAAAQBoAAhACCQIBAAAuCQBQEQ=</HashCode>
      <FileName>FilmBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.FilmLikeBus" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAQACAAAQAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FilmLikeBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ReviewFilmsBus" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAQCAIAAQAAAggAAAAAAAAAAAAAAwAQgAA=</HashCode>
      <FileName>ReviewFilmsBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.TURBO_PHIMEntities" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIQIAgAgBABAAAAAAAAEAAAQAAAQAAAAgACQAE=</HashCode>
      <FileName>Turbo_Phim.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.AspNetRoles" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AspNetRoles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.AspNetUserClaims" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>AspNetUserClaims.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.AspNetUserLogins" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAgAAAAAEAAAABAAAAAAAAA=</HashCode>
      <FileName>AspNetUserLogins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.AspNetUsers" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAICgAoFAAAAAAwAABAAAAQAAIAQQAABACQQE=</HashCode>
      <FileName>AspNetUsers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.BaiNhanXet" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAgAADAAAgAQAEAAIAAIAAAAAAAACgAAAAA=</HashCode>
      <FileName>BaiNhanXet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.BangThamSo" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAACAAQAAA=</HashCode>
      <FileName>BangThamSo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.BinhChon" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIQAAAAAAAAAAAAAEAAAAAAAAAAQAAACAACAAA=</HashCode>
      <FileName>BinhChon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.BinhLuan" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIQAAAAAAAAAgAAAAAAAAAIAAAAQAAACAACAAA=</HashCode>
      <FileName>BinhLuan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.C__MigrationHistory" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>C__MigrationHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.DanhGia" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAQAAAAAAAAAAAAAAAAIAAAAAAAQAAACgAAAAA=</HashCode>
      <FileName>DanhGia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.DanhMucNuocSanXuat" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAIAAACgAAAAA=</HashCode>
      <FileName>DanhMucNuocSanXuat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.DanhMucTheLoai" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAKgAAAAA=</HashCode>
      <FileName>DanhMucTheLoai.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.DanhSachPhimYeuThich" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAEAAIAAAAAAAQAAACgAAAAA=</HashCode>
      <FileName>DanhSachPhimYeuThich.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Phim" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAABAIAAAABBBCAAAAEAAAAAIQBAAQAgICAACBAA=</HashCode>
      <FileName>Phim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ThanhVien" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAACAQAAQAAEAEAAAAAAAAAAAACAAAIAI=</HashCode>
      <FileName>ThanhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>