<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54ddb6458b9641f9b0d82592c7d56ce6" Name="Diagram1">
        <EntityTypeShape EntityType="TURBO_PHIMModel.BaiNhanXet" Width="1.5" PointX="10.5" PointY="6.375" />
        <EntityTypeShape EntityType="TURBO_PHIMModel.BangThamSo" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="TURBO_PHIMModel.BinhChon" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="TURBO_PHIMModel.BinhLuan" Width="1.5" PointX="15.75" PointY="6.75" />
        <EntityTypeShape EntityType="TURBO_PHIMModel.DanhGia" Width="1.5" PointX="7.5" PointY="6.75" />
        <EntityTypeShape EntityType="TURBO_PHIMModel.DanhMucNuocSanXuat" Width="1.5" PointX="6" PointY="3.375" />
        <EntityTypeShape EntityType="TURBO_PHIMModel.DanhMucTheLoai" Width="1.5" PointX="6" PointY="11" />
        <EntityTypeShape EntityType="TURBO_PHIMModel.PhanQuyen" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="TURBO_PHIMModel.Phim" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="TURBO_PHIMModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="3.25" />
        <EntityTypeShape EntityType="TURBO_PHIMModel.TaiKhoan" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="TURBO_PHIMModel.ThanhVien" Width="1.5" PointX="5.25" PointY="6.25" />
        <AssociationConnector Association="TURBO_PHIMModel.FK_BaiNhanXet_Phim" />
        <AssociationConnector Association="TURBO_PHIMModel.FK_BaiNhanXet_ThanhVien" />
        <AssociationConnector Association="TURBO_PHIMModel.FK_BinhChon_BaiNhanXet" />
        <AssociationConnector Association="TURBO_PHIMModel.FK_BinhLuan_BaiNhanXet" />
        <AssociationConnector Association="TURBO_PHIMModel.FK_BinhChon_ThanhVien" />
        <AssociationConnector Association="TURBO_PHIMModel.FK_BinhLuan_ThanhVien" />
        <AssociationConnector Association="TURBO_PHIMModel.FK_DanhGia_Phim" />
        <AssociationConnector Association="TURBO_PHIMModel.FK_DanhGia_ThanhVien" />
        <AssociationConnector Association="TURBO_PHIMModel.FK_Phim_NuocSX" />
        <AssociationConnector Association="TURBO_PHIMModel.FK_Phim_TheLoai" />
        <AssociationConnector Association="TURBO_PHIMModel.FK_TaiKhoan_PhanQuyen" />
        <AssociationConnector Association="TURBO_PHIMModel.FK_ThanhVien_TaiKhoan" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>