<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afdd0a3e1e834b20a31c22acbcc06878" Name="Diagram1">
        <EntityTypeShape EntityType="TURBO_PHIMModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TURBO_PHIMModel.AspNetRoles" Width="1.5" PointX="3.75" PointY="9.5" />
        <EntityTypeShape EntityType="TURBO_PHIMModel.AspNetUserClaims" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="TURBO_PHIMModel.AspNetUserLogins" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="TURBO_PHIMModel.AspNetUserRoles" Width="1.5" PointX="6" PointY="10.375" />
        <EntityTypeShape EntityType="TURBO_PHIMModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="TURBO_PHIMModel.BaiNhanXet" Width="1.5" PointX="8.25" PointY="15.25" />
        <EntityTypeShape EntityType="TURBO_PHIMModel.BangThamSo" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TURBO_PHIMModel.BinhChon" Width="1.5" PointX="10.5" PointY="15.5" />
        <EntityTypeShape EntityType="TURBO_PHIMModel.BinhLuan" Width="1.5" PointX="13.5" PointY="15.5" />
        <EntityTypeShape EntityType="TURBO_PHIMModel.DanhGia" Width="1.5" PointX="5.25" PointY="15.625" />
        <EntityTypeShape EntityType="TURBO_PHIMModel.DanhMucNuocSanXuat" Width="1.5" PointX="3.75" PointY="22.5" />
        <EntityTypeShape EntityType="TURBO_PHIMModel.DanhMucTheLoai" Width="1.5" PointX="3.75" PointY="25.125" />
        <EntityTypeShape EntityType="TURBO_PHIMModel.DanhSachPhimYeuThich" Width="1.5" PointX="5.25" PointY="18.75" />
        <EntityTypeShape EntityType="TURBO_PHIMModel.Phim" Width="1.5" PointX="6" PointY="22.375" />
        <EntityTypeShape EntityType="TURBO_PHIMModel.ThanhVien" Width="1.5" PointX="3" PointY="14.75" />
        <AssociationConnector Association="TURBO_PHIMModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="TURBO_PHIMModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TURBO_PHIMModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TURBO_PHIMModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TURBO_PHIMModel.FK_ThanhVien_AspUsers" />
        <AssociationConnector Association="TURBO_PHIMModel.FK_BaiNhanXet_Phim" />
        <AssociationConnector Association="TURBO_PHIMModel.FK_BaiNhanXet_ThanhVien" />
        <AssociationConnector Association="TURBO_PHIMModel.FK_BinhChon_BaiNhanXet" />
        <AssociationConnector Association="TURBO_PHIMModel.FK_BinhLuan_BaiNhanXet" />
        <AssociationConnector Association="TURBO_PHIMModel.FK_BinhChon_ThanhVien" />
        <AssociationConnector Association="TURBO_PHIMModel.FK_BinhLuan_ThanhVien" />
        <AssociationConnector Association="TURBO_PHIMModel.FK_DanhGia_Phim" />
        <AssociationConnector Association="TURBO_PHIMModel.FK_DanhGia_ThanhVien" />
        <AssociationConnector Association="TURBO_PHIMModel.FK_Phim_NuocSX" />
        <AssociationConnector Association="TURBO_PHIMModel.FK_Phim_TheLoai" />
        <AssociationConnector Association="TURBO_PHIMModel.FK_DanhSachPhimYeuThich_Phim" />
        <AssociationConnector Association="TURBO_PHIMModel.FK_DanhSachPhimYeuThich_ThanhVien" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>